Import Libraries

In [6]:
pip install plotly-express

Requirement already satisfied: plotly-express in c:\users\gvjai\myenv\lib\site-packages (0.4.1)
Requirement already satisfied: pandas>=0.20.0 in c:\users\gvjai\myenv\lib\site-packages (from plotly-express) (2.0.3)
Requirement already satisfied: plotly>=4.1.0 in c:\users\gvjai\myenv\lib\site-packages (from plotly-express) (5.17.0)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\gvjai\myenv\lib\site-packages (from plotly-express) (0.14.0)
Requirement already satisfied: scipy>=0.18 in c:\users\gvjai\myenv\lib\site-packages (from plotly-express) (1.11.3)
Requirement already satisfied: patsy>=0.5 in c:\users\gvjai\myenv\lib\site-packages (from plotly-express) (0.5.3)
Requirement already satisfied: numpy>=1.11 in c:\users\gvjai\myenv\lib\site-packages (from plotly-express) (1.25.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gvjai\myenv\lib\site-packages (from pandas>=0.20.0->plotly-express) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gvjai\myenv\lib\site-packages (from pandas>=0.20.0->plotly-express) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\gvjai\myenv\lib\site-packages (from pandas>=0.20.0->plotly-express) (2023.3)
Requirement already satisfied: six in c:\users\gvjai\myenv\lib\site-packages (from patsy>=0.5->plotly-express) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\gvjai\myenv\lib\site-packages (from plotly>=4.1.0->plotly-express) (8.2.3)
Requirement already satisfied: packaging in c:\users\gvjai\myenv\lib\site-packages (from plotly>=4.1.0->plotly-express) (23.1)
Note: you may need to restart the kernel to use updated packages.

In [7]:
#list of libraries
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image

In [5]:
pip install GitPython

Requirement already satisfied: GitPython in c:\users\gvjai\myenv\lib\site-packages (3.1.32)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\gvjai\myenv\lib\site-packages (from GitPython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\gvjai\myenv\lib\site-packages (from gitdb<5,>=4.0.1->GitPython) (5.0.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import os

In [3]:
#DATA EXTRACTION
#Cloning data from github
#os.environ["GIT_PYTHON_REFRESH"] = "quiet"
#import git
#from git.repo.base import Repo
#Repo.clone_from("https://github.com/PhonePe/pulse.git","C:/Users/GVJai/Desktop/Project/PhonePe/Data")

In [11]:
#DATA TRANSFORMATION
#creating dataframe of aggreated transcations
path1 = "C:/Users/GVJai/Desktop/Project/PhonePe/Data/data/aggregated/transaction/country/india/state/"
columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

# Loop over the directories in the specified path
for state in os.listdir(path1):
    cur_state = os.path.join(path1, state)

# Loop over the directories within the state directory   
    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)

#Loop over the files within the year directory       
        for file in os.listdir(cur_year):
            cur_file = os.path.join(cur_year, file)

 # Open the file and load its content as JSON data           
            with open(cur_file, 'r') as data_file:
                A = json.load(data_file)

 # Loop over the 'transactionData' in the JSON data
                for i in A['data']['transactionData']:
                    name = i['name']
                    count = i['paymentInstruments'][0]['count']
                    amount = i['paymentInstruments'][0]['amount']
                    quarter = int(file.strip('.json'))
                    
# Append the extracted data to the respective lists in the columns dictionary                    
                    columns1['Transaction_type'].append(name)
                    columns1['Transaction_count'].append(count)
                    columns1['Transaction_amount'].append(amount)
                    columns1['State'].append(state)
                    columns1['Year'].append(year)
                    columns1['Quarter'].append(quarter)
# Create a DataFrame from the columns dictionary
df_agg_trans = pd.DataFrame(columns1)

In [10]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [12]:
#creating dataframe of aggreated user
path2="C:/Users/GVJai/Desktop/Project/PhonePe/Data/data/aggregated/user/country/india/state/"
columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in os.listdir(path2):
    cur_state = os.path.join(path2, state)
    
    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        
        for file in os.listdir(cur_year):
            cur_file = os.path.join(cur_year, file)
            
            with open(cur_file, 'r') as data_file:
                B = json.load(data_file)
                try:
                   for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    quarter = int(file.strip('.json'))

                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(quarter)
                except:
                 pass
df_agg_user = pd.DataFrame(columns2)

In [7]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [13]:
#creating dataframe of map transcations
path3="C:/Users/GVJai/Desktop/Project/PhonePe/Data/data/map/transaction/hover/country/india/state/"

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in os.listdir(path3):
    cur_state = os.path.join(path3, state)
    
    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        
        for file in os.listdir(cur_year):
            cur_file = os.path.join(cur_year, file)
            
            with open(cur_file, 'r') as data_file:
                C = json.load(data_file)
                for i in C["data"]["hoverDataList"]:
                    district = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    quarter = int(file.strip('.json'))
                    
                    columns3["District"].append(district)
                    columns3["Count"].append(count)
                    columns3["Amount"].append(amount)
                    columns3['State'].append(state)
                    columns3['Year'].append(year)
                    columns3['Quarter'].append(quarter)

df_map_trans = pd.DataFrame(columns3)

In [9]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

In [14]:
#creating dataframe of map user
path4="C:/Users/GVJai/Desktop/Project/PhonePe/Data/data/map/user/hover/country/india/state/"

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in os.listdir(path4):
    cur_state = os.path.join(path4, state)
    
    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        
        for file in os.listdir(cur_year):
            cur_file = os.path.join(cur_year, file)
            
            with open(cur_file, 'r') as data_file:
                D = json.load(data_file)
                for i in D["data"]["hoverData"].items():
                    district = i[0]
                    registereduser = i[1]["registeredUsers"]
                    appOpens = i[1]['appOpens']
                    quarter = int(file.strip('.json'))
                    
                    columns4["District"].append(district)
                    columns4["RegisteredUser"].append(registereduser)
                    columns4["AppOpens"].append(appOpens)
                    columns4['State'].append(state)
                    columns4['Year'].append(year)
                    columns4['Quarter'].append(quarter)
                
df_map_user = pd.DataFrame(columns4)

In [12]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

In [15]:
#creating dataframe of top transcations
path5 = "C:/Users/GVJai/Desktop/Project/PhonePe/Data/data/top/transaction/country/india/state/"

columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in os.listdir(path5):
    cur_state = os.path.join(path5, state)
    
    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        
        for file in os.listdir(cur_year):
            cur_file = os.path.join(cur_year, file)
            
            with open(cur_file, 'r') as data_file:
                E = json.load(data_file)
                for pincode_data in E['data']['pincodes']:
                    name = pincode_data['entityName']
                    count = pincode_data['metric']['count']
                    amount = pincode_data['metric']['amount']
                    quarter = int(file.strip('.json'))
                    
                    columns5['Pincode'].append(name)
                    columns5['Transaction_count'].append(count)
                    columns5['Transaction_amount'].append(amount)
                    columns5['State'].append(state)
                    columns5['Year'].append(year)
                    columns5['Quarter'].append(quarter)

df_top_trans = pd.DataFrame(columns5)

In [14]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

In [16]:
#creating dataframe of top user
path6 = "C:/Users/GVJai/Desktop/Project/PhonePe/Data/data/top/user/country/india/state/"

columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in os.listdir(path6):
    cur_state = os.path.join(path6, state)
    
    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        
        for file in os.listdir(cur_year):
            cur_file = os.path.join(cur_year, file)
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                quarter = int(file.strip('.json'))
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(quarter)
df_top_user = pd.DataFrame(columns6)

In [17]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

In [13]:
# Drop any duplicates
d1 = df_agg_trans.drop_duplicates()
d2 = df_agg_user.drop_duplicates()
d3 = df_map_trans.drop_duplicates()
d4 = df_map_user.drop_duplicates()
d5 = df_top_trans.drop_duplicates()
d6 = df_top_user.drop_duplicates()

In [14]:
# checking Null values
dataframes = [d1, d2, d3, d4, d5, d6]

for i, df in enumerate(dataframes, start=1):
    null_counts = df.isnull().sum()
    print(f'd{i} null counts:')
    print(null_counts)

d1 null counts:
State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64
d2 null counts:
State         0
Year          0
Quarter       0
Brands        0
Count         0
Percentage    0
dtype: int64
d3 null counts:
State       0
Year        0
Quarter     0
District    0
Count       0
Amount      0
dtype: int64
d4 null counts:
State             0
Year              0
Quarter           0
District          0
RegisteredUser    0
AppOpens          0
dtype: int64
d5 null counts:
State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64
d6 null counts:
State              0
Year               0
Quarter            0
Pincode            0
RegisteredUsers    0
dtype: int64

In [15]:
#converting dataframes into csv files
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [8]:
#creating connection with mysql
mysql_connection = sql.connect(host="localhost",
                user="jai",
                password="jai123",
                database= "phonepe_db",
                auth_plugin='mysql_native_password',
                charset='utf8mb4'
                )
mysql_cursor = mysql_connection.cursor()

In [ ]:
#creating new database 
# mysql_cursor.execute("CREATE DATABASE phonepe_db")

In [21]:
#creating new tables
#creating agggrated transaction(Agg_trans) table
mysql_cursor.execute("CREATE TABLE IF NOT EXISTS agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double);")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mysql_cursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mysql_connection.commit()

In [ ]:
#creating agg_user table
mysql_cursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mysql_cursor.execute(sql, tuple(row))
    mysql_connection.commit()

In [ ]:
#creating map_trans table
mysql_cursor.execute("CREATE TABLE IF NOT EXISTS map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mysql_cursor.execute(sql, tuple(row))
    mysql_connection.commit()

In [ ]:
#creating map_user table
mysql_cursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mysql_cursor.execute(sql, tuple(row))
    mysql_connection.commit()

In [ ]:
#creating top_trans table
mysql_cursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mysql_cursor.execute(sql, tuple(row))
    mysql_connection.commit()

In [ ]:
#creating top_user table
mysql_cursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mysql_cursor.execute(sql, tuple(row))
    mysql_connection.commit()

In [ ]:
#list of tables
mysql_cursor.execute("show tables")
mysql_cursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]